<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:textColor="#F8F5F5"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonalActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#F8F5F5"

                android:text="Information"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#F8F5F5"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Name:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#F8F5F5"

                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:textColor="#F8F5F5"

            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#F8F5F5"

                android:text="Phone Number:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#F8F5F5"

                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#F8F5F5"

                android:paddingLeft="10dp"
                android:text="Email:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eml"
                android:layout_width="match_parent"
                android:textColor="#F8F5F5"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:textColor="#F8F5F5"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="College:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/clg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#F8F5F5"

                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#F8F5F5"

                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Field:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fld"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#F8F5F5"

                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#F8F5F5"

                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Projects:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/prj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#F8F5F5"

                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#F8F5F5"

                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Technology known:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#F8F5F5"

                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/contactemailOfPersonalActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail" />
            <Button
                android:id="@+id/contactphoneOfPersonalActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
