<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Student_main_screen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign out" />

    </LinearLayout>

    <ListView
        android:id="@+id/listviewpersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F5F5"/>

</LinearLayout>