<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".student_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/personal_info"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Personal information" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/educational_info"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Educational infromation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/create_resume"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Create Resume"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Sign out"
            android:layout_gravity="end"/>
    </LinearLayout>





</LinearLayout>